<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dnx-UB-FtX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TItleLabel-->
        <scene sceneID="kvp-7T-Q83">
            <objects>
                <tableViewController id="MQe-vu-uBk" customClass="PHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4a-dV-6tR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qja-P7-pR9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qja-P7-pR9" id="1MV-U6-3SK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQe-vu-uBk" id="QJI-wb-TaV"/>
                            <outlet property="delegate" destination="MQe-vu-uBk" id="0MM-dG-6J2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TItleLabel" id="5P8-75-m8y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwk-MQ-vWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E2-yT-QrL">
            <objects>
                <navigationController id="tth-Ys-q61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrg-25-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQe-vu-uBk" kind="relationship" relationship="rootViewController" id="gJ2-aR-6s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeM-mn-Q9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="224"/>
        </scene>
        <!--Reactive Cocoa Controller-->
        <scene sceneID="kWc-UR-vf3">
            <objects>
                <viewController storyboardIdentifier="PHReactiveCocoaController" id="sM6-qo-Dkw" customClass="PHReactiveCocoaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfe-oo-U1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Kaf-CT-Mth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wQ-JE-cX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-t3-ttU">
                                <rect key="frame" x="36" y="124" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86u-xk-izv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-fj-riP">
                                <rect key="frame" x="46" y="194" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83753787629999998" blue="0.38033189410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dmk-E2-jRs"/>
                                    <constraint firstAttribute="width" constant="100" id="d7x-8q-xrQ"/>
                                </constraints>
                                <state key="normal" title="Commit"/>
                                <connections>
                                    <action selector="commitClick:" destination="sM6-qo-Dkw" eventType="touchUpInside" id="Ufk-4h-ypH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z30-GC-gH1">
                                <rect key="frame" x="229" y="194" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51724441139999999" blue="0.48338584429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Npp-13-1RI"/>
                                    <constraint firstAttribute="height" constant="30" id="xTR-mt-AY7"/>
                                </constraints>
                                <state key="normal" title="AddNum"/>
                                <connections>
                                    <action selector="addNumClick:" destination="sM6-qo-Dkw" eventType="touchUpInside" id="B0T-GI-Xzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u31-1H-eoe">
                                <rect key="frame" x="46" y="257" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68631174823748664" blue="0.84273250213923778" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Withdraw"/>
                                <connections>
                                    <action selector="withDraw:" destination="sM6-qo-Dkw" eventType="touchUpInside" id="f8w-1f-Qd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z30-GC-gH1" firstAttribute="top" secondItem="mkA-t3-ttU" secondAttribute="bottom" constant="20" id="4tK-O4-n3t"/>
                            <constraint firstItem="Wpq-fj-riP" firstAttribute="top" secondItem="mkA-t3-ttU" secondAttribute="bottom" constant="20" id="7dg-Kv-2Ew"/>
                            <constraint firstItem="mkA-t3-ttU" firstAttribute="leading" secondItem="7wQ-JE-cX2" secondAttribute="leadingMargin" constant="20" id="9OC-F5-YSt"/>
                            <constraint firstItem="mkA-t3-ttU" firstAttribute="top" secondItem="vfe-oo-U1f" secondAttribute="bottom" constant="60" id="DRM-cm-eOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z30-GC-gH1" secondAttribute="trailing" constant="30" id="WGG-5o-rbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkA-t3-ttU" secondAttribute="trailing" constant="20" id="eWv-R2-jde"/>
                            <constraint firstItem="Wpq-fj-riP" firstAttribute="leading" secondItem="7wQ-JE-cX2" secondAttribute="leadingMargin" constant="30" id="zIg-Gb-cMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOu-CF-FQa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="mkA-t3-ttU" id="f9v-LO-U8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpS-pP-U7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347.5" y="-477.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Chinese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-UY-Tm3" customClass="PHLabel">
                                <rect key="frame" x="72" y="59" width="120" height="21"/>
                                <color key="backgroundColor" red="1" green="0.69500750202466044" blue="0.86391385801843357" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-x8-hCC">
                                <rect key="frame" x="24" y="90" width="327" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-3p-xFH">
                                        <rect key="frame" x="5" y="5" width="317" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.78163723595002654" blue="0.61062018742017554" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">也就是分别设置了View的左边距，右边距和上边距，熟悉约束的人应该知道，这时候View的约束是不够的。为什么？
因为，左边距和上边距确定了View的（x,y）,然后左边距和右边距确定了这个View的宽度，我们缺少了Height</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-Wm-ZMV">
                                        <rect key="frame" x="5" y="91" width="317" height="81.5"/>
                                        <color key="backgroundColor" red="1" green="0.37935311574999298" blue="0.68925145428464707" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">也就是分别设置了View的左边距，右边距和上边距，熟悉约束的人应该知道，这时候View的约束是不够的。为什么？
因为，左边距和上边距确定了View的（x,y）,然后左边距和右边距确定了这个View的宽度，我们缺少了Height</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o4b-Wm-ZMV" firstAttribute="top" secondItem="nOh-3p-xFH" secondAttribute="bottom" constant="5" id="CZK-pj-Hfm"/>
                                    <constraint firstItem="o4b-Wm-ZMV" firstAttribute="leading" secondItem="2Jk-x8-hCC" secondAttribute="leading" constant="5" id="D5N-Bv-J07"/>
                                    <constraint firstItem="nOh-3p-xFH" firstAttribute="leading" secondItem="2Jk-x8-hCC" secondAttribute="leading" constant="5" id="Lzs-93-GjB"/>
                                    <constraint firstAttribute="trailing" secondItem="o4b-Wm-ZMV" secondAttribute="trailing" constant="5" id="YXG-mR-NZL"/>
                                    <constraint firstItem="nOh-3p-xFH" firstAttribute="top" secondItem="2Jk-x8-hCC" secondAttribute="top" constant="5" id="dI4-tR-Czb"/>
                                    <constraint firstAttribute="trailing" secondItem="nOh-3p-xFH" secondAttribute="trailing" constant="5" id="dfo-UY-fVW"/>
                                    <constraint firstAttribute="bottom" secondItem="o4b-Wm-ZMV" secondAttribute="bottom" constant="5" id="k1x-4r-3aA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-fL-xG8">
                                <rect key="frame" x="34" y="288" width="194" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="8AC-Gh-11B"/>
                                    <constraint firstAttribute="height" constant="165" id="kBg-MQ-ugE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiY-UY-Tm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="0zn-KN-6Yz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Jk-x8-hCC" secondAttribute="trailing" constant="8" id="7IB-NI-gJb"/>
                            <constraint firstItem="2Jk-x8-hCC" firstAttribute="top" secondItem="xiY-UY-Tm3" secondAttribute="bottom" constant="10" id="DUL-nB-QnU"/>
                            <constraint firstItem="Ao3-fL-xG8" firstAttribute="top" secondItem="2Jk-x8-hCC" secondAttribute="bottom" constant="20" id="OF8-wO-lR9"/>
                            <constraint firstItem="2Jk-x8-hCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xc6-Gr-5Od"/>
                            <constraint firstItem="Ao3-fL-xG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="vWD-Ob-7tW"/>
                            <constraint firstItem="xiY-UY-Tm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="xU0-Bu-2nw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="testImageView" destination="Ao3-fL-xG8" id="iar-Ut-21G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.5" y="-477.5"/>
        </scene>
        <!--Scroll Controller-->
        <scene sceneID="cYK-1e-etk">
            <objects>
                <viewController id="ISI-wW-vsM" customClass="PHScrollController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdP-ty-tLP"/>
                        <viewControllerLayoutGuide type="bottom" id="mhZ-rE-NtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsw-tY-ACn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-jT-HAH">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-oD-zOd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="W48-ZJ-wly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78163723600000001" blue="0.61062018740000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b1G-oD-zOd" firstAttribute="top" secondItem="QVy-jT-HAH" secondAttribute="top" id="6bb-0N-CWU"/>
                                    <constraint firstAttribute="bottom" secondItem="b1G-oD-zOd" secondAttribute="bottom" id="9Vn-G5-cr4"/>
                                    <constraint firstAttribute="trailing" secondItem="b1G-oD-zOd" secondAttribute="trailing" id="IVJ-fx-fJb"/>
                                    <constraint firstItem="b1G-oD-zOd" firstAttribute="width" secondItem="QVy-jT-HAH" secondAttribute="width" id="bNj-HQ-bEr"/>
                                    <constraint firstItem="b1G-oD-zOd" firstAttribute="leading" secondItem="QVy-jT-HAH" secondAttribute="leading" id="fat-cu-u6z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68631174819999996" blue="0.84273250209999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QVy-jT-HAH" firstAttribute="leading" secondItem="jsw-tY-ACn" secondAttribute="leading" id="2DR-AU-Rjl"/>
                            <constraint firstItem="QVy-jT-HAH" firstAttribute="top" secondItem="hdP-ty-tLP" secondAttribute="bottom" constant="50" id="OkW-as-7mq"/>
                            <constraint firstItem="mhZ-rE-NtW" firstAttribute="top" secondItem="QVy-jT-HAH" secondAttribute="bottom" constant="50" id="YuT-mh-i6r"/>
                            <constraint firstAttribute="trailing" secondItem="QVy-jT-HAH" secondAttribute="trailing" id="p4T-qb-QiP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backScrollView" destination="QVy-jT-HAH" id="sGu-JH-VcP"/>
                        <outlet property="backViewHeight" destination="W48-ZJ-wly" id="VvX-id-M9L"/>
                        <outlet property="backgroundView" destination="b1G-oD-zOd" id="yGf-gc-WVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kex-dc-Oka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-529"/>
        </scene>
        <!--Scroll Two Controller-->
        <scene sceneID="g3S-NJ-2HU">
            <objects>
                <viewController id="Dnx-UB-FtX" customClass="PHScrollTwoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNh-xs-Rj8"/>
                        <viewControllerLayoutGuide type="bottom" id="M0c-or-TsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jB-xe-JKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-dl-Z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-563"/>
        </scene>
    </scenes>
</document>
